server.port=8081

# 应用的名称
spring.application.name=msa-weather-collection-eureka-feign
# 注册服务器url
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# 超时时间
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignNmae.readTimeout=5000